.programs-header {
  gap: 2rem;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--caloryCard);
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(4) {
  font-size: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 10px;
}
.feature > img {
  width: 1rem;
}

.plans-blur {
  width: 32rem;
  height: 23rem;
  top: 50%;
  right: 35%;
}
